name: Java Deployment

on:
  push:
    branches: [master]


jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with maven
        run: mvn clean package -DskipTests

      - name: Move JAR to deployments folder
        run: |
          mv ./notification-service/notification-service/ ~/deployments/notification-application/

      - name: Deploy application
        run: |
          cd ~/deployments/notification-application/
          pm2 stop notification-application || true
          pm2 delete notification-application || true
          pm2 start ecosystem.config.js

      - name: Save PM2 process list and environment
        run: |
          pm2 save